{
  "Frontend": {
    "BaseUrl": "https://your-frontend-domain.example"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://your-frontend-domain.example"
    ]
  },
  "Jwt": {
    "Key": "SET_FROM_SECRET_MANAGER_MINIMUM_32_CHARACTERS",
    "Issuer": "https://your-api-domain.example",
    "Audience": "MGEventsFrontend",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "SET_FROM_SECRET_MANAGER"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "SET_FROM_SECRET_MANAGER",
    "Password": "SET_FROM_SECRET_MANAGER",
    "FromEmail": "no-reply@schoolmath.eu",
    "FromName": "MG Events"
  }
}
